# What you added to Udacitask 2.0
# -------------------------------------------------------
1. What is the gem of your choice and how did you use it?
2. Describe the 2 features you added to the project.
  a) Feature 1...
  b) Feature 2...

# REFLECTIONS
# -------------------------------------------------------
1. How long did you spend working on this project?
2. What was the most rewarding challenge you conquered?
3. What two additional features did you build? Why?
4. Where do you still have room to grow?

1) Buy more cat food             due: 02/03/16 ⇩
2) Sweep floors                  due: 01/30/16
3) Buy groceries                 due: No due date ⇧
4) Birthday Party                event dates: 05/08/16
5) Vacation                      event dates: 05/28/16 -- 05/31/16
6) https://github.com            site name: GitHub Homepage